{
  "builds": [
    {
      "src": "hostel-mate-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/hostel-mate-frontend/build/$1" }
  ]
}
